// General styles
* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;
}

html,
body {	
	font-family: @font;
	color: @textCol;
	background: @bodyCol;

}

#outerwrap {
	position: relative;
  overflow: hidden;
  width: 100%;
}

#innerwrap {
	position: relative;
  width: 100%;
}

.internal-container {
	max-width: @containerMaxWidth;
	width: @containerWidth;
	margin: 0 auto;
}


// Typography
h1, h2, h3, h4 {

}

p {
	margin-top: 0;
}

a {
	text-decoration: none;
	font-weight: 700;
	color: @linkCol;
	transition: all .3s;

	&:hover {
		// color: @blue;
	}
}

img {
	display: block;
	width: 100%;
	max-width: 100%;
}




// Buttons and calls to action
.btn {
	display: inline-block;
	padding: .3em 1em;
	color: @btnCol;
	background: @btnBgCol;
	transition: background .3s ease-in-out;

	&:hover {
		background: darken(@btnBgCol, 5%);
	}
}

// Form styling


// Reusable Module Styles

.social-icons {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			display: inline-block;
			a {
				display: inline-block;
				width: 2em;

				&:hover::after {
					color: @pink;
				}

				&::after {
					display: block;
					text-indent: 0;
					font-family: 'FontAwesome';
					color: #fff;
				}

				&.facebook::after {
					content: '\f09a';
				}
				&.twitter::after {
					content: '\f099';
				}
				&.instagram::after {
					content: '\f16d';
				}
				&.youtube::after {
					content: '\f16a';
				}

				> span {
					.visuallyhidden;
				}
			}
		}
	}
} // social-icons

// Menu styling

#navwrap {
	padding: .5em 0;
	background: @purple;
}

#logo {
	text-align: center;
}

.search {
	label {
		display: none;
	}

	button {
		margin-right: .625em;
		padding: 0;
		text-indent: -9999px;
		border: none;
		box-shadow: none;
		background: transparent;

		&::before {
			display: block;
			font-family: 'FontAwesome';			
			text-indent: 0;
			content: '\f002';
			color: @pink;
		}

		&:hover {
			background: inherit;
		}

		// hide text
		> span {
			display: none;
		}		
	} //button

	input {
		width: 7em;
		font-size: 0.75em;
		font-weight: 600;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		color: #fff;
		border: 0;
		box-shadow: none;
		background: transparent;

		&::placeholder {
			text-transform: uppercase;
			color: #fff;
		}
	}
}//search

.moduletable.logo {
	margin: 0 auto;

	p {
		.visuallyhidden;
	}

	img {
		max-width: 250px;
		width: 70%;
		margin: 0 auto;
	}
}//logo

@media screen and (min-width: 420px) {
	#logo {
		.moduletable {
			display: inline-block;
			float: none;
			width: auto;
			vertical-align: middle;
		}
	}

	.search {
		input {
			width: 9em;
		}
	}
}

#menu {
	ul {
		margin: 0;
		padding-left: 0;
		list-style: none;

		li {
			display: inline-block;

			a, span {
				display: block;
				padding: .5em 1em;
				text-transform: uppercase;
				font-size: 0.75em;
				letter-spacing: 0.2em; 
				color: #fff;
			}

			a {
				&:hover {
					color: @pink;
				}
			}

			&:first-child {
				a, span {
					padding-left: 0;
				}
			}

		// hide 'home' menu item
		&.item-101 {
			.visuallyhidden;
		}

		}//li
	}
}

@media screen and (min-width: (@bp_mobileMenu + 0.65)) {
	#menu {
		ul {
			text-align: center;
		}
	}
}



// mobile menu styles
@media screen and (max-width: @bp_mobileMenu) {


	#menu {

		ul {
			text-align: left;

			li {
				width: 100%;
				display: block;				

				&:last-child {
					border-bottom: none;
				}

				&:first-child {
					a, span {
						padding-left: 5%;
					}
				}

				a, span {
					padding: 1em 5%;
					text-decoration: none;
					text-transform: uppercase;
					font-size: 0.75em;
				}
			}
		}
	}//menu	
} // end of mobile menu styling


// Header

#topwrap {
	padding: .75em 0;

	p {
		margin-bottom: 0;
		color: #fff;
	}
}

.social-links {
	text-align: right;
}// social-links

.top-menu {
	text-align: right;

	ul {
		margin: 0;
		padding: 0;	

		li {			
			display: inline-block;
			padding: 0 .75em;
			list-style: none;
			border-right: 1px solid @pink;

			a {
				display: block;
				font-size: 0.6125em;
				text-transform: uppercase;
				letter-spacing: .2em;
				line-height: 1.125em;
				color: #fff;

				&:hover {
					color: @pink;
				}
			}

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
				border-right: 0;
			}

			> ul {
				display: none;
			}// > ul
		}
	} //ul
} // top-menu

@media screen and (min-width: @bp_mobileMenu) {

	#top1, #top2 {		
		width: auto;
		margin: 0;
	}

	#top1 {
		float: left;
		margin-right: 2em;
	}

	#top2 {
		float: right;
	}

	.social-links {
		text-align: left;
	}

	.top-menu {
		display: inline-block;	

		ul {		
			li {				
				padding: 0 1.6em;
				a {
					display: block;
					font-size: 0.6125em;
					letter-spacing: .4em;
					line-height: 1.125em;
					color: #fff;					
				}				
			}
		}
	}//top-menu
}


@media screen and (min-width: 1200px) {
	.top-menu {
		ul {
			li {
				a {
					font-size: 0.75em;
				}
			}
		}
	}
}


// Category / Blog / News pages


// Single article pages

// Grid styling for example

#topwrap {
	background: @purpleDark;
}



