#menu {
  overflow: visible;
  ul.nav.menu {
    li {
      position: relative;
      > ul {
        display: none;
        position: absolute;
        width: 235px;
        background: #ffffff;
        border: solid 1px #000000;
        padding: 10px;
        > li {
          position: relative;
          display: block;
          color: #000000;
          a {
            padding: 0;
            color: #000000;
          } // A
          > ul {
            display: none;
            position: absolute;
            width: 235px;
            background: #ffffff;
            border: solid 1px #000000;
          } // Third Level
          &:hover {
            >ul {
              display: block;
              z-index: 20001;
              right: -115%;
              top: 0;
            } // Third Level Hover
          } // Second Level Hover
        } // Second Level LI
      } // Second Level

      &:hover {
        >ul {
          display: block;
          z-index: 20001;
        } // Second Level Hover
      } // Top Level Hover
    } // Top level
  } // Menu UL
} // Menu
