
// Google Webfont import
@import url('//fonts.googleapis.com/css?family=Montserrat:300,400,600');
@import url('//fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

// Variables
@containerMaxWidth: 90em;
@containerWidth: 90%;
@bp_mobileMenu: 57.5em;
// Colours
@purple: #1E3582;
@purpleDark: darken(@purple, 15%);
@pink: #e61d7e;
@yellow: #f4de21;
@bodyCol: #ffffff;
@mobileMenuBgCol: @purpleDark;
@textCol: @purpleDark;
@btnBgCol: @pink;
@btnCol: #fff;
@linkCol: @pink;
@font: 'Montserrat', sans-serif;